{
  "ConnectionStrings": {
    "CondominiumDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CondominiumDb;User ID=sa;Password=Hmr-98046707;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "NotificationsDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CondominiumDb;User ID=sa;Password=Hmr-98046707;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "FinanceDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CondominiumDb;User ID=sa;Password=Hmr-98046707;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "IdentityDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CondominiumDb;User ID=sa;Password=Hmr-98046707;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  
    "Serilog": {
    
      "MinimumLevel": "Information",
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties}{NewLine}{Exception}"
          }
        }
        //,
        //{
        //  "Name": "File",
        //  "Args": {
        //    "path": "Logs/applog-.txt",
        //    "rollingInterval": "Day"
        //  }
        //}
      ],
      "Enrich": [ "FromLogContext" ]//,
      //"Properties": {
      //  "ApplicationName": "Your ASP.NET Core App"
      //}
    }
  ,
  "JwtSettings": {
    "Secret": "StrongKey123",
    "Issuer": "CondominiumManager"
  }
}
